<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        a, label {
            display: block;
            font-size: small;
        }
        input {
            margin-bottom: 5px;
        }
        message {
            display: block;
            color: red;
        }
        .advanced-search {
            display: none;
        }
        .details {
            border: 1px solid;
            font-family: monospace;
            white-space: pre;
            position: absolute;
            top: 0px;
            left: 0px;
            background: white;
            padding: 5px;
            display: none;
            z-index: 1;
        }
        th, td {
            padding: 2px 6px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#advanced').click(function() {
                if ($(this).text() === 'More Options...') {
                    $(this).text('Less Options...');
                    $('.advanced-search').show();
                } else {
                    $(this).text('More Options...');
                    $('.advanced-search').hide();
                }
            });
            $('.result').mouseenter(function() {
                var rowWidth = $(this).width();
                $(this).find('.details')
                    .width(rowWidth)
                    .show()
                    .mouseleave(function() {
                        $(this).hide();
                    })
                    .click(function() {
                        $(this).hide();
                    });
            });
        });
    </script>
</head>
<body>
{{#message}}
<message>{{message}}</message>
{{/message}}
{{#showBuildLink}}
<a href="/buildIndex">Rebuild Index</a>
{{/showBuildLink}}
<form action="/">
    <label for="dip">ID #</label>
    <input id="dip" name="dip" {{#dip}} value="{{dip}}" {{/dip}}>
    <br/>

    <label for="name">Name</label>
    <input id="name" name="name" {{#name}} value="{{name}}" {{/name}}>
    <br/>

    <label for="age">Age</label>
    <input id="age" name="age" {{#age}} value="{{age}}" {{/age}}>
    <br/>

    <label for="phone">Phone</label>
    <input id="phone" name="phone" {{#phone}} value="{{phone}}" {{/phone}}>
    <br/>

    <a id="advanced" href="#">More Options...</a>

    <div class="advanced-search">
        <label for="district">District</label>
        <input id="district" name="district" {{#district}} value="{{district}}" {{/district}}>
        <br/>

        <label for="community">Community</label>
        <input id="community" name="community" {{#community}} value="{{community}}" {{/community}}>
        <br/>

        <label for="headName">Head of Household</label>
        <input id="headName" name="headName" {{#headName}} value="{{headName}}" {{/headName}}>
        <br/>
    </div>

    <input type="submit"/>
</form>
<hr/>
<table>
    <tr>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>District</th>
        <th>Community</th>
    </tr>
    {{#results}}
    <tr class="result">
        <td style="position: relative;">{{firstName}}<div class="details">{{firstName}} {{middleName}} {{lastName}} (Score: {{score}})
{{extId}}
Age: {{age}}
District: {{district}}
Community: {{community}}
Phone: {{phoneNumber}}
Alt Phone: {{otherPhoneNumber}}
Contact Phone: {{pointOfContactPhoneNumber}}
Head of Household: {{hhFirstName}} {{hhMiddleName}} {{hhLastName}}</div></td>
        <td>{{middleName}}</td>
        <td>{{lastName}}</td>
        <td>{{age}}</td>
        <td>{{district}}</td>
        <td>{{community}}</td>
    </tr>
    {{/results}}
</table>
</body>
</html>